{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Stacx DB Get": {
		"prefix": "stacx_get_model",
		"body": [
			"\\$this->Common_Model->get('${1:Table_Name}', ['${2:Field}'=>${3:Value}], ['${4:OrderByField1}'=>'${5:ASC}'], ['${6:GroupByField1}']);",
		],
		"description": "Query Builder"
	},

	"Stacx DB Get_Row": {
		"prefix": "stacx_get_row_model",
		"body": [
			"\\$this->Common_Model->get_row('${1:Table_Name}', ['${2:Field}'=>${3:Value}], ['${4:OrderByField1}'=>'${5:ASC}'], ['${6:GroupByField1}']);",
		],
		"description": "Query Builder"
	}

}